{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ec2.co2unter.redtm.pl;Port=5432;Database=co2unter;Username=postgres;Password=iawbfukabfwuabuawbinfwaomwinfuawbf;"
    }
}
